<!DOCTYPE html>
<html>
<head>

	<title>week-4-game</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script type="text/javascript" src="assets/javascript/game.js"></script>
	<script src="https://code.jquery.com/jquery.js"></script>
	
</head>
<body>

	<header>
		<h1 style="margin-left:10px;color:white;">CrystalsCollector!</h1>
	</header>

	<div id="mainText">
		<p>You will be given a random number at the start of the game.<br><br> There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.<br><br> You win the game by matching your total score to the random number displayed below, and you lose the game if your score goes above the random number.<br><br> The value of each crystal is hidden from you until you click on it.<br><br> Each time the game starts, the game will change the values of the random number and the crystals.</p>
	</div>

	<div id="crystalNumber">
	</div>
	<div id="scoreKeeper">
	</div><br>

	<div id="imageButtons">
		<ul>
			<li><img id="crystalOne" src="assets/images/jewel1.png" height="100px" width="100px"></li>
			
			<li><img id="crystalTwo" src="assets/images/jewel2.png" height="100px" width="100px"></li>
			
			<li><img id="crystalThree" src="assets/images/jewel3.jpeg" height="100px" width="100px"></li>
			
			<li><img id="crystalFour" src="assets/images/jewel4.jpg" height="100px" width="100px"></li>
		</ul>
	</div>

	<div id="totalScoreScore">
		<p>Your total score is: </p>
	</div>
	<div id="totalScore">
	</div>

</body>
</html>